{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "iosfwd": "cpp",
    "random": "cpp"
  },
  "python.analysis.extraPaths": [
    "./FileHandling/Solution"
  ]
}
